# HltvSharp

./: HltvApi.sln  HltvSharp.sln  README.md
HltvApi/: HltvApi.csproj  Program.cs
HltvApi/Models/: Coach.cs  Country.cs  Demo.cs  Event.cs  EventSearchItem.cs  FullEvent.cs  FullMatch.cs  MapResult.cs  Match.cs  MatchResult.cs  Player.cs  PlayerSearchItem.cs  PlayerTeamInfo.cs  RecentMatchItem.cs  Team.cs  TeamInfo.cs  TeamInfoCoach.cs  TeamPlayerInfo.cs  TeamSearchItem.cs  TeamSearchPlayerItem.cs  UpcomingMatch.cs  UpcomingMatchItem.cs  Veto.cs
HltvApi/Models/Enums/: MapSlug.cs
HltvApi/Parsing/: GetEvent.cs  GetMatch.cs  GetPlayer.cs  GetResults.cs  GetTeam.cs  GetUpcomingMatches.cs  Utility.cs
HltvApi/Search/: Search.cs  SearchItems.cs
HltvApi/Team/: Teams.cs
HltvSharp/: HltvSharp.csproj  Program.cs
HltvSharp/Models/: Article.cs  FullMatch.cs  Match.cs  MatchStat.cs  NewsItem.cs  Player.cs  Team.cs
HltvSharp/Parsing/: GetArticle.cs  GetEvent.cs  GetMatch.cs  GetNews.cs  GetPlayer.cs  GetRanking.cs  GetResults.cs  GetTeam.cs  GetUpcomingMatches.cs  Utility.cs
HltvSharp/Search/: Search.cs
HltvSharpTest/: HltvSharpTest.csproj  Program.cs
